const login = {
  title: 'Log in',
  email: 'Email',
  placeholderEmail: 'Enter your email',
  password: 'Password',
  placeholderPassword: 'Enter your password',
  forgotPassword: 'Forgot your password?',
  registerTitle: 'Not registered yet?',
  registerButton: 'Create a new account!',
  recoveryPasswordTitle: 'Recover your password',
  recoveryPasswordSubtitle: 'When you enter your email address, you will receive an email with a link to proceed with the password change.',
  recoveryPasswordButton: 'Send email',
  emptyFieldError: 'You must enter an email',
  sucessMessage: 'Recovery email sent',
  userNotFound: 'No user found with that email',
  genericError: 'An error occurred, contact support',
  changePasswordTitle: 'Change your password',
  changePasswordSubtitle: 'Enter your new password',
  changePasswordButton: 'Change password',
  emptyFieldErrorPassword: 'You must enter a password',
  successMessagePassword: 'Password changed successfully',
  errorTokenTitle: 'Invalid token',
  errorTokenMsg: 'The password recovery link has expired or does not exist. <br> Please request a new password recovery link.',
  errorTokenConfirm: 'Request again',
  errorTokenCancel: 'Cancel',
  navbarLogin: 'Log in',
  navbarLogout: 'Log out'
}

export default login
