const matchmaking = {
  title: 'Connect and collaborate',
  noCalls: 'There are no calls enabled yet',
  noCall: 'This call is not enabled',
  createCallButton: 'Create call',
  type: 'Type',
  dateEnd: 'Date of ending',
  statusEnded: 'The application period has ended',
  statusHours: 'Only a few hours left to apply',
  pluralize1: 'There are',
  pluralize2: 'day left',
  pluralize3: 'days left',
  pluralize4: 'to apply',
  filterStatusTitle: 'Call status',
  filterOpen: 'Open',
  filterEnded: 'Ended',
  barrier: 'Barrier',
  callType: 'Call type',
  ubication: 'Location',
  answers: 'Answers',
  publish: 'Publish',
  edited: 'Edited',
  writeComment: 'Write a comment...',
  writeReply: 'Write a reply...',
  likeButton: 'Useful',
  replyButton: 'Reply',
  editReply: 'Edit reply',
  deleteReply: 'Delete reply',
  editComment: 'Edit comment',
  deleteComment: 'Delete comment',
  editCall: 'Edit call',
  deleteCall: 'Delete call',
  formCreateCall: 'Upload call',
  formCreateCallTitle: 'Title of your call',
  formCreateCallAbout: 'About your call',
  formCreateCallBarriers: 'Barriers - up to 3',
  formCreateCallType: 'Type of call',
  formCreateCallCountry: 'Country',
  formCreateCallDate: 'Date of ending',
  formCreateCallSelectDate: 'Select a date',
  formCreateCallContent: 'Content of your call',
  formCreateCallContentPlaceholder: 'Write your call content here',
  formEditCallButton: 'Save changes',
  commentEmptyError: 'The comment cannot be empty',
  commentSend: 'Comment sent',
  commentError: 'Error sending comment',
  replyEmptyError: 'The reply cannot be empty',
  replySend: 'Reply sent',
  replyError: 'Error sending reply',
  databaseError: 'Error connecting to the database',
  likeError: 'Error giving like',
  commentDeleted: 'Comment deleted',
  replyDeleted: 'Reply deleted',
  commentEdited: 'Comment edited',
  replyEdited: 'Reply edited',
  buttonEdit: 'Edit',
  buttonCancel: 'Cancel',
  notConnectedAlertTitle: 'You are not connected',
  notConnectedAlertMessage: 'In order to perform this action, you must have an account.. If you do not have one yet, you can generate it by clicking <a href="/register" class="has-text-primary">here</a>. <br> If you already have an account, <a href="/login" class="has-text-primary">log in</a>.',
  notConnectedAlertButton: 'Accept',
  emptyFields: 'You must complete all fields',
  createdCallToAlert: 'Call created',
  editedCallToAlert: 'Call edited',
  deletedCallToAlert: 'Call deleted',
  callDeleted: 'Call deleted',
  notLoaded: 'Loading...',
  removeAdminToYou: 'You cannot remove yourself as an administrator',
  accountValidation: 'Account validation',
  backToCallList: 'Back to call to list'
}

export default matchmaking
