const register = {
  title: 'Register',
  username: 'Username',
  placeholderUsername: 'Enter your username',
  email: 'Email',
  placeholderEmail: 'Enter your email',
  firstName: 'First name',
  placeholderFirstName: 'Enter your first name',
  lastName: 'Last name',
  placeholderLastName: 'Enter your last name',
  country: 'Country',
  organization: 'Organization',
  placeholderOrganization: 'Enter your organization (if any)',
  notOrganized: 'No organization',
  password: 'Password',
  placeholderPassword: 'Enter your password',
  terms: 'I accept the',
  termsAnchor: 'terms and conditions',
  registerButton: 'Register',
  placeholderWeb: 'Enter organization website (if any)',
  accountCreated: 'Account created',
  accountCreatedMessage: 'Your account has been created successfully.',
  invalidEmail: 'Invalid email',
  invalidPassword: 'Invalid password',
  notAcceptTerms: 'You must accept the terms and conditions',
  passwordLength: 'Password must be at least 6 characters',
  passwordSpaces: 'Password cannot contain spaces',
  emptyFields: 'You must complete all fields'
}

export default register
