const matchmaking = {
  title: 'Conecta y colabora',
  noCalls: 'Aún no hay llamadas habilitadas',
  createCallButton: 'Crear llamada',
  type: 'Tipo',
  dateEnd: 'Fecha de finalización',
  statusEnded: 'Finalizó el periodo para aplicar',
  statusHours: 'Quedan solo unas horas para aplicar',
  pluralize1: 'Hay',
  pluralize2: 'día restante',
  pluralize3: 'días restantes',
  pluralize4: 'para aplicar',
  filterStatusTitle: 'Estado de la llamada',
  filterOpen: 'Abierta',
  filterEnded: 'Finalizada',
  barrier: 'Barrera',
  callType: 'Tipo de llamada',
  ubication: 'Ubicación',
  answers: 'Respuestas',
  publish: 'Publicar',
  edited: 'Editado',
  writeComment: 'Escribe un comentario...',
  writeReply: 'Escribe una respuesta...',
  likeButton: 'Útil',
  replyButton: 'Responder',
  editReply: 'Editar respuesta',
  deleteReply: 'Eliminar respuesta',
  editComment: 'Editar comentario',
  deleteComment: 'Eliminar comentario',
  editCall: 'Editar llamada',
  deleteCall: 'Eliminar llamada',
  formCreateCall: 'Subir llamada',
  formCreateCallTitle: 'Título de tu llamada',
  formCreateCallAbout: 'Descripción de tu llamada',
  formCreateCallBarriers: 'Barreras - hasta 3',
  formCreateCallType: 'Tipo de llamada',
  formCreateCallCountry: 'País',
  formCreateCallDate: 'Fecha de finalización',
  formCreateCallSelectDate: 'Selecciona una fecha',
  formCreateCallContent: 'Contenido de tu llamada',
  formCreateCallContentPlaceholder: 'Escribe el contenido de tu llamada aquí',
  formEditCallButton: 'Guardar cambios',
  commentEmpty: 'El comentario no puede estar vacío',
  commentSend: 'Comentario enviado',
  commentError: 'Error al enviar el comentario',
  replyEmpty: 'La respuesta no puede estar vacía',
  replySend: 'Respuesta enviada',
  replyError: 'Error al enviar la respuesta',
  databaseError: 'Error al conectar con la base de datos',
  likeError: 'Error al dar like',
  commentDeleted: 'Comentario eliminado',
  replyDeleted: 'Respuesta eliminada',
  commentEdited: 'Comentario editado',
  replyEdited: 'Respuesta editada',
  buttonEdit: 'Editar',
  buttonCancel: 'Cancelar',
  notConnectedAlertTitle: 'No estás conectado',
  notConnectedAlertMessage: 'Para realizar esta acción, debe tener una cuenta. Si aún no la tiene, puede generarla haciendo <a href="/register" class="has-text-primary">click aquí</a>. <br> Si ya tienes una cuenta, <a href="/login" class="has-text-primary">inicia sesión</a>.',
  notConnectedAlertButton: 'Aceptar',
  emptyFields: 'Debes completar todos los campos',
  createdCallToAlert: 'Llamada creada',
  editedCallToAlert: 'Llamada editada',
  deletedCallToAlert: 'Llamada eliminada',
  notLoaded: 'Cargando...',
  removeAdminToYou: 'No puedes quitarte el admin a ti mismo'
}

export default matchmaking
