const register = {
  title: 'Registrarme',
  username: 'Nombre de usuario',
  placeholderUsername: 'Ingresa tu nombre de usuario',
  email: 'Correo electrónico',
  placeholderEmail: 'Ingresa tu correo electrónico',
  firstName: 'Nombre',
  placeholderFirstName: 'Ingresa tu nombre',
  lastName: 'Apellido',
  placeholderLastName: 'Ingresa tu apellido',
  country: 'País',
  organization: 'Organización',
  placeholderOrganization: 'Ingresa tu organización (si tienes)',
  password: 'Contraseña',
  placeholderPassword: 'Ingresa tu contraseña',
  terms: 'Acepto los',
  termsAnchor: 'términos y condiciones',
  registerButton: 'Registrarme',
  placeholderWeb: 'Ingresa el sitio web de la organización (si tiene)',
  accountCreated: 'Cuenta creada',
  accountCreatedMessage: 'Tu cuenta ha sido creada exitosamente.',
  invalidEmail: 'El email no es válido',
  invalidPassword: 'La contraseña no es válida',
  notAcceptTerms: 'Debes aceptar los términos y condiciones',
  passwordLength: 'La contraseña debe tener al menos 6 caracteres',
  passwordSpaces: 'La contraseña no puede contener espacios',
  emptyFields: 'Debes completar todos los campos'
}

export default register
